/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Serif Pro', serif;
}

.navbar-dark .navbar-brand {
  color: rgb(2, 175, 2);
}

.navbar-dark .navbar-brand:hover {
  color: rgb(6, 221, 6);
}

.brand {
  font-size: 2rem;
  margin-left: 2%;
}

.navbar-dark .navbar-nav .nav-link {
  font-size: 1.25rem;
  color: rgb(2, 175, 2);
}

.navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(6, 221, 6);
}

#header {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.4)),
      to(rgba(0, 0, 0, 0.4))
    ),
    url('../images/Main-Image.jpg');
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/Main-Image.jpg');
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/Main-Image.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

.contain {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 5;
  color: white;
  width: 75%;
}

.contain img {
  width: 75%;
}

h2 {
  font-size: 2.25rem;
}

.get-started {
  padding: 10px;
  font-size: 1.4rem;
  border-radius: 20px;
}

/* WORK WE HAVE DONE */

.work-done {
  width: 100%;
  background-color: rgb(49, 49, 49);
}

.work-done h2 {
  padding-top: 25px;
  text-align: center;
  font-size: 2rem;
  color: white;
}

.work-done .col-lg-3 {
  padding: 0;
  text-align: center;
}

.work-done img {
  width: 260px;
  height: 200px;
  margin: 8px 0;
  border: 1px solid silver;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.img-enlarge:hover {
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
  z-index: 999;
  position: relative;
}

/* SERVICES */

.services {
  width: 100%;
  background-color: rgb(240, 240, 240);
  padding: 2rem;
  text-align: center;
  z-index: 1;
}

.services h1 {
  margin-bottom: 3rem;
  color: rgb(2, 175, 2);
}

.card-box {
  margin-bottom: 25px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.card-box:hover {
  -webkit-transform: translateY(-1.5rem) scale(1.03);
  -ms-transform: translateY(-1.5rem) scale(1.03);
  transform: translateY(-1.5rem) scale(1.03);
}

.row {
  padding: 0 auto;
}

.card {
  border-radius: 5px;
  border: 0;
  -webkit-box-shadow: 8px 10px 8px #c7c7c7;
  box-shadow: 8px 10px 8px #c7c7c7;
  margin-bottom: 3rem;
}

.card-img-top {
  height: 336px;
  width: 100%;
}

.card-text {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.card-price {
  font-size: 2.2rem;
  color: rgb(2, 175, 2);
}

.list-of-services li {
  display: block;
  list-style-type: none;
  font-size: 1.2rem;
  padding: 5px;
}

/* TESTIMONIALS */

.carousel {
  height: 520px;
  text-align: center;
}

.carousel-inner {
  color: rgb(255, 255, 255);
  display: block;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
}

.testimonials {
  width: 100%;
  height: 600px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.4)),
      to(rgba(0, 0, 0, 0.4))
    ),
    url('../../public/images/clip-background.jpg');
  background-image: -o-linear-gradient(
      top,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('../../public/images/clip-background.jpg');
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url('../../public/images/clip-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

.popup,
.seasonal,
.fall-cleanup {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2500;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.popup__content {
  width: 75%;
  background-color: white;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(0.25);
  -ms-transform: translate(-50%, -50%) scale(0.25);
  transform: translate(-50%, -50%) scale(0.25);
  -webkit-transition: all 0.5s 0.2s;
  -o-transition: all 0.5s 0.2s;
  transition: all 0.5s 0.2s;
}

.popup__close:link,
.popup__close:visited {
  color: rgb(2, 175, 2);
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  line-height: 1;
}

.popup__left {
  width: 33.333333%;
  padding: 0;
}

.popup__right {
  width: 66.6666667%;
  text-align: center;
}

.popup__img {
  display: block;
  width: 100%;
}

.popup__text {
  margin-top: 10%;
  font-size: 1.8rem;
}

/* OPEN STATES */
.popup:target {
  opacity: 1;
  visibility: visible;
}

.popup:target .popup__content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.seasonal:target {
  opacity: 1;
  visibility: visible;
}

.seasonal:target .popup__content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.fall-cleanup:target {
  opacity: 1;
  visibility: visible;
}

.fall-cleanup:target .popup__content {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.popup__close:hover {
  color: rgb(6, 221, 6);
}

h2 {
  margin-bottom: 15px;
}

p {
  margin: 0;
}

/* FORM */

.form-container {
  width: 40%;
}

.form-header {
  font-size: 2rem;
  text-align: center;
  color: rgb(2, 175, 2);
  margin-top: 4rem;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group:first-child {
  margin-top: 2rem;
}

.form-group input,
.form-group textarea {
  border: 1px solid rgb(68, 68, 68);
}

.submit-btn {
  margin-bottom: 4rem;
}

/* FOOTER */

.container {
  border: none;
  padding: 2rem;
}

#icon-f,
#icon-i,
#icon-t,
#icon-g {
  font-size: 5rem;
  padding: 0 1rem;
  display: inline-block;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

#icon-f {
  color: #3b5998;
}

#icon-i {
  color: #e95950;
}

#icon-t {
  color: #55acee;
}

#icon-g {
  color: #dd4b39;
}

#icon-f:hover,
#icon-i:hover,
#icon-t:hover,
#icon-g:hover {
  -webkit-transform: translateY(-1rem) scale(1.1);
  -ms-transform: translateY(-1rem) scale(1.1);
  transform: translateY(-1rem) scale(1.1);
}

footer,
.footer-copyright {
  background-color: rgb(49, 49, 49);
  color: white;
  margin: 0;
  text-align: center;
}

/* ABOUT PAGE */

.header-about {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.4)),
      to(rgba(0, 0, 0, 0.4))
    ),
    url('../images/Main-Image.jpg');
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/Main-Image.jpg');
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('../images/Main-Image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about {
  text-align: center;
  color: white;
  width: 65%;
  height: auto;
  margin-bottom: 25px;
}

.about-info {
  text-align: left;
  margin-bottom: 15px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1140px) {
  #hidden {
    display: none;
  }

  .card-img-top {
    height: 300px;
  }

  h3 {
    font-size: 1.4rem;
  }

  .card-text {
    font-size: 0.95rem;
  }

  .popup__right {
    width: 100%;
  }

  p:last-child {
    margin-bottom: 4%;
  }

  .carousel-inner {
    font-size: 2rem;
  }

  .popup__text {
    margin-top: 4%;
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 992px) {
  .form-container {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }

  .work-done img {
    width: 200px;
    height: 140px;
    margin: 0 5px;
  }

  .img-enlarge:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
  }

  .services {
    padding: 0;
  }

  .popup__text {
    margin-top: 4%;
    font-size: 1.2rem;
  }

  .testimonials,
  .carousel {
    height: 420px;
  }

  .carousel-inner {
    font-size: 1.75rem;
  }

  .about {
    width: 90%;
  }
}

@media only screen and (max-width: 480px) {
  .brand {
    font-size: 1.5rem;
  }

  .contain img {
    width: 100%;
  }

  h2 {
    font-size: 1.5rem;
  }

  .popup__close:link,
  .popup__close:visited {
    color: rgb(2, 175, 2);
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    font-size: 2rem;
    text-decoration: none;
    display: inline-block;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    line-height: 1;
  }

  .testimonials,
  .carousel {
    height: 440px;
  }

  .carousel-inner {
    font-size: 1.25rem;
  }

  .form-container {
    width: 80%;
  }

  #icon-f,
  #icon-i,
  #icon-t,
  #icon-g {
    font-size: 2.5rem;
    padding: 0 0.5rem;
  }

  .header-about {
    height: 925px;
  }
}
